﻿<?xml version="1.0" encoding="utf-8" ?>
<WidgetZones>
    <WidgetZone>
        <Key>account_navigation_after</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>account_navigation_before</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>admin_dashboard_bottom</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>admin_dashboard_top</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>admin_header_after</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>admin_header_before</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>admin_header_middle</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>bloglist_page_after_posts</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>bloglist_page_before_posts</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>bloglist_page_inside_post</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>blogpost_page_after_comments</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>blogpost_page_before_body</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>blogpost_page_before_comments</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>blogpost_page_inside_comment</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>body_end_html_tag_before</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>body_start_html_tag_after</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>categorydetails_after_breadcrumb</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>categorydetails_after_featured_products</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>categorydetails_before_featured_products</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>categorydetails_before_filters</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>categorydetails_before_product_list</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>categorydetails_before_subcategories</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>categorydetails_bottom</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>categorydetails_top</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>checkout_billing_address_bottom</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>checkout_billing_address_middle</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>checkout_billing_address_top</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>checkout_completed_bottom</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>checkout_completed_top</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>checkout_confirm_bottom</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>checkout_confirm_top</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>checkout_payment_info_bottom</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>checkout_payment_info_top</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>checkout_payment_method_bottom</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>checkout_payment_method_top</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>checkout_progress_after</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>checkout_progress_before</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>checkout_shipping_address_bottom</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>checkout_shipping_address_middle</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>checkout_shipping_address_top</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>checkout_shipping_method_bottom</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>checkout_shipping_method_top</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>compareproducts_row</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>contactus_bottom</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>contactus_top</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>content_after</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>content_before</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>footer</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>head_html_tag</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>header</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>header_links_after</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>header_links_before</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>header_menu_after</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>header_menu_before</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>header_selectors</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>home_page_bottom</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>home_page_top</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>infoblock_after</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>infoblock_before</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>left_side_column_after</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>left_side_column_after_category_navigation</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>left_side_column_before</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>main_column_after</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>main_column_before</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>manufacturerdetails_after_featured_products</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>manufacturerdetails_before_featured_products</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>manufacturerdetails_before_filters</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>manufacturerdetails_before_product_list</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>manufacturerdetails_bottom</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>manufacturerdetails_top</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>mobile_account_navigation_after</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>mobile_account_navigation_before</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>mobile_bloglist_page_after_posts</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>mobile_bloglist_page_before_posts</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>mobile_bloglist_page_inside_post</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>mobile_blogpost_page_after_comments</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>mobile_blogpost_page_before_body</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>mobile_blogpost_page_before_comments</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>mobile_blogpost_page_inside_comment</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>mobile_body_end_html_tag_before</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>mobile_body_start_html_tag_after</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>mobile_categorydetails_before_featured_products</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>mobile_categorydetails_before_product_list</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>mobile_categorydetails_before_subcategories</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>mobile_categorydetails_bottom</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>mobile_categorydetails_top</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>mobile_checkout_billing_address_bottom</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>mobile_checkout_billing_address_middle</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>mobile_checkout_billing_address_top</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>mobile_checkout_completed_bottom</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>mobile_checkout_completed_top</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>mobile_checkout_confirm_bottom</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>mobile_checkout_confirm_top</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>mobile_checkout_payment_info_bottom</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>mobile_checkout_payment_info_top</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>mobile_checkout_payment_method_bottom</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>mobile_checkout_payment_method_top</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>mobile_checkout_shipping_address_bottom</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>mobile_checkout_shipping_address_middle</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>mobile_checkout_shipping_address_top</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>mobile_checkout_shipping_method_bottom</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>mobile_checkout_shipping_method_top</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>mobile_compareproducts_row</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>mobile_contactus_bottom</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>mobile_contactus_top</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>mobile_content_after</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>mobile_content_before</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>mobile_footer</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>mobile_head_html_tag</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>mobile_header_links_after</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>mobile_header_links_before</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>mobile_home_page_bottom</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>mobile_home_page_top</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>mobile_infoblock_after</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>mobile_infoblock_before</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>mobile_manufacturerdetails_before_featured_products</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>mobile_manufacturerdetails_before_product_list</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>mobile_manufacturerdetails_bottom</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>mobile_manufacturerdetails_top</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>mobile_newsitem_page_after_comments</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>mobile_newsitem_page_before_body</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>mobile_newsitem_page_before_comments</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>mobile_newsitem_page_inside_comment</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>mobile_newslist_page_after_items</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>mobile_newslist_page_before_items</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>mobile_newslist_page_inside_item</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>mobile_notifications</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>mobile_order_summary_content_after</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>mobile_order_summary_content_before</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>mobile_order_summary_content_deals</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>mobile_orderdetails_page_afterproducts</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>mobile_orderdetails_page_beforeproducts</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>mobile_orderdetails_page_bottom</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>mobile_orderdetails_page_overview</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>mobile_orderdetails_page_top</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>mobile_productdetails_add_info</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>mobile_productdetails_after_pictures</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>mobile_productdetails_before_pictures</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>mobile_productdetails_bottom</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>mobile_productdetails_top</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>mobile_productreviews_page_bottom</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>mobile_productreviews_page_inside_review</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>mobile_productreviews_page_top</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>mobile_productsbytag_bottom</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>mobile_productsbytag_top</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>mobile_profile_page_info_userdetails</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>mobile_profile_page_info_userstats</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>mobile_searchbox</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>newsitem_page_after_comments</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>newsitem_page_before_body</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>newsitem_page_before_comments</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>newsitem_page_inside_comment</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>newslist_page_after_items</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>newslist_page_before_items</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>newslist_page_inside_item</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>notifications</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>op_checkout_billing_address_bottom</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>op_checkout_billing_address_middle</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>op_checkout_billing_address_top</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>op_checkout_confirm_bottom</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>op_checkout_confirm_top</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>op_checkout_payment_info_bottom</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>op_checkout_payment_info_top</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>op_checkout_payment_method_bottom</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>op_checkout_payment_method_top</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>op_checkout_shipping_address_bottom</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>op_checkout_shipping_address_middle</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>op_checkout_shipping_address_top</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>op_checkout_shipping_method_bottom</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>op_checkout_shipping_method_top</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>order_summary_cart_footer</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>order_summary_content_after</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>order_summary_content_before</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>order_summary_content_deals</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>orderdetails_page_afterproducts</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>orderdetails_page_beforeproducts</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>orderdetails_page_bottom</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>orderdetails_page_overview</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>orderdetails_page_top</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>productbox_addinfo_before</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>productbox_addinfo_middle</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>productbox_addinfo_after</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>productbreadcrumb_after</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>productbreadcrumb_before</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>productdetails_add_info</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>productdetails_after_pictures</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>productdetails_before_collateral</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>productdetails_before_pictures</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>productdetails_bottom</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>productdetails_overview_bottom</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>productdetails_overview_top</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>productdetails_top</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>productreviews_page_bottom</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>productreviews_page_inside_review</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>productreviews_page_top</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>productsbytag_before_product_list</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>productsbytag_bottom</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>productsbytag_top</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>productsearch_page_advanced</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>productsearch_page_basic</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>profile_page_info_userdetails</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>profile_page_info_userstats</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>right_side_column_after</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>right_side_column_before</Key>
    </WidgetZone>
    <WidgetZone>
        <Key>searchbox</Key>
    </WidgetZone>
</WidgetZones>